{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_UPDATES": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "tui": "fullscreen",
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
